[global]
wheel-dir = /Users/lep/.pip/wheelhouse
find-links = file:///Users/lep/.pip/wheelhouse

[install]
#find-links = http://download.gna.org/pychart/
#allow-external = pychart
#allow-unverified = pychart
