# These are non-durable settings for local development where it's OK to lose
# and corrupt data.

fsync = off
synchronous_commit = off
full_page_writes = off
max_prepared_transactions = 32    # default is 0 which disables them
