set-option -g prefix C-a
unbind-key C-b
bind-key C-a send-prefix

bind-key R source-file ~/.tmux.conf \; display-message "source-file done"

set-option -g default-terminal "screen-256color"
set-option -g escape-time 20
set-option -g mouse on

set-window-option -g xterm-keys on
