# Server options
set-option -s default-terminal "tmux-256color"
set-option -s escape-time 20
set-option -s focus-events on
set-option -sa terminal-overrides "*:RGB"

# Session options
set-option -g display-time 5000
set-option -g history-limit 10000
set-option -g mouse on
set-option -g set-titles on
set-option -g status-style bg=colour237,fg=colour250

# Window options
set-window-option -g xterm-keys on

# Change tmux prefix
set-option -g prefix C-q
unbind-key C-b
bind-key C-q send-prefix

# Key bindings
bind-key b set-option status
