set-option -g prefix C-a
unbind-key C-b
bind-key C-a send-prefix

bind-key R source-file ~/.tmux.conf \; display-message "source-file done"

set-option -g escape-time 20
set-option -g mouse on
set-option -g history-limit 10000
set-option -ga terminal-overrides ",xterm-256color:Tc"

set-window-option -g xterm-keys on

if-shell 'test "$(uname -s)" = Darwin' 'source-file ~/.tmux-osx.conf'
