set-option -g prefix C-a
unbind-key C-b
bind-key C-a send-prefix

bind-key R source-file ~/.tmux.conf \; display-message "source-file done"

set-option mouse-resize-pane on
set-option mouse-select-pane on
set-option mouse-select-window on

set-window-option mode-mouse on
