set-option -g prefix C-q
unbind-key C-b
bind-key C-q send-prefix

bind-key R source-file ~/.tmux.conf \; display-message "source-file done"

set-option -g escape-time 20
set-option -g mouse on
set-option -g history-limit 10000
set-option -g default-terminal "tmux-iterm2-direct"
set-option -ga terminal-overrides "*:Tc"
set-option -g focus-events on

set-window-option -g xterm-keys on
