music_directory            "~/beets"
# playlist_directory         "~/.mpd/playlists"
# db_file                    "~/.mpd/database"
log_file                   "~/.mpd/log"
# pid_file                   "~/.mpd/pid"
# log_level                  "secure"  # default, secure, verbose
# auto_update                "yes"       # default: no

zeroconf_enabled		"yes"
zeroconf_name			"lep's mpd"
